

========================================================================================================================
00_总索引_按顺序喂AI.txt
========================================================================================================================

# wxauto4 AI 改造阶段索引

请按以下顺序一个一个喂给 AI / Codex / Cursor，不要跳阶段。

01_新增_locator层和probe脚本.txt
目标：只新增通用 locator 层和 probe 验证脚本，不改业务逻辑。

02_接入chatbox定位逻辑.txt
目标：把 locator 接入 wxauto4/ui/chatbox.py，让 ChatBox 能稳定找到消息列表、输入框、发送按钮。

03_修复SendMsg发送文本.txt
目标：修复文本发送逻辑，输入文本后重新定位发送按钮，只点击真正“发送”按钮。

04_修复SendFiles发送文件.txt
目标：修复文件发送流程，粘贴文件后点击真正“发送”按钮。

05_修复消息读取和监听.txt
目标：基于 chat_message_list 读取消息、去重、监听新消息。

06_修复ChatWith会话切换.txt
目标：基于 session_list 和搜索框实现聊天切换。

07_增加doctor和回归测试.txt
目标：新增 doctor 命令、手动测试脚本和完整回归流程。

08_AI自修复UI变化机制.txt
目标：实现 UI dump、selector 热更新、AI 生成补丁、测试通过后应用。

建议每个阶段都单独提交一次 git commit，例如：
git add .
git commit -m "stage01 add locator probe"

每阶段开始前先备份：
git status
git branch
git checkout -b ai-wxauto4-stage-XX


========================================================================================================================
01_新增_locator层和probe脚本.txt
========================================================================================================================

项目背景：
你正在改造 SuperWx / wxauto4，使其适配当前 Windows 微信 4.x UI。
当前已通过 UIAutomation 实测确认以下核心 selector：

main_window:
- ClassName: mmui::MainWindow
- Name 可能为：微信 / Weixin / WeChat

chat_message_page:
- AutomationId: chat_message_page
- ClassName: mmui::ChatMessagePage

message_view:
- ClassName: mmui::MessageView

chat_message_list:
- AutomationId: chat_message_list
- ClassName: mmui::RecyclerListView
- Name: 消息

input_view:
- ClassName: mmui::InputView

chat_input_field:
- AutomationId: chat_input_field
- ClassName: mmui::ChatInputField
- ControlType: EditControl
- 注意：不要用 Name 定位，因为 Name 会变化

send_button:
- Name: 发送
- ClassName: mmui::XOutlineButton
- ControlType: ButtonControl
- 注意：不要把“发送表情”“发送文件”“发送收藏”当作发送消息按钮

session_list:
- AutomationId: session_list
- ClassName: mmui::XTableView
- Name: 会话

通用限制：
1. 不要修改授权、license、auth、加密、网络校验相关代码。
2. 不要删除旧逻辑，只能新增 fallback。
3. 不要一次性跨阶段乱改。
4. 每阶段完成后必须输出：修改了哪些文件、改了什么、测试命令、测试结果、下一阶段是否可继续。
5. 如果某功能无法确认，不要编造，先输出检测脚本和失败原因。


你现在执行第一阶段：新增 locator 层和 probe 验证脚本。

本阶段目标：
只新增通用定位层，不改现有业务逻辑，不接入 ChatBox，不改发送消息。

必须新增文件：
1. wxauto4/locator/__init__.py
2. wxauto4/locator/engine.py
3. wxauto4/locator/selectors.py
4. tests/probe_wechat_locator.py

selectors.py 内容要求：
定义 SELECTORS 字典，至少包含：

SELECTORS = {
    "chat_message_page": [
        {"method": "GroupControl", "AutomationId": "chat_message_page", "ClassName": "mmui::ChatMessagePage"},
        {"method": "GroupControl", "AutomationId": "chat_message_page"},
        {"method": "GroupControl", "ClassName": "mmui::ChatMessagePage"},
    ],
    "message_view": [
        {"method": "GroupControl", "ClassName": "mmui::MessageView"},
    ],
    "chat_message_list": [
        {"method": "ListControl", "AutomationId": "chat_message_list", "ClassName": "mmui::RecyclerListView"},
        {"method": "ListControl", "AutomationId": "chat_message_list"},
        {"method": "ListControl", "ClassName": "mmui::RecyclerListView"},
    ],
    "chat_input_field": [
        {"method": "EditControl", "AutomationId": "chat_input_field", "ClassName": "mmui::ChatInputField"},
        {"method": "EditControl", "AutomationId": "chat_input_field"},
        {"method": "EditControl", "ClassName": "mmui::ChatInputField"},
    ],
    "send_button": [
        {"method": "ButtonControl", "Name": "发送", "ClassName": "mmui::XOutlineButton"},
        {"method": "ButtonControl", "Name": "发送"},
        {"method": "ButtonControl", "Name": "发送(S)"},
        {"method": "ButtonControl", "Name": "Send"},
    ],
    "input_view": [
        {"method": "GroupControl", "ClassName": "mmui::InputView"},
    ],
    "session_list": [
        {"method": "ListControl", "AutomationId": "session_list"},
        {"method": "ListControl", "ClassName": "mmui::XTableView"},
    ],
}

engine.py 必须实现：
1. safe_get(ctrl, attr, default="")
2. rect_to_dict(ctrl)
3. ctrl_exists(ctrl)
4. try_find(root, method_name, search_depth=30, **kwargs)
5. find_first(root, selectors, search_depth=30)
6. find_wechat_window()
7. describe_control(ctrl)

probe_wechat_locator.py 必须实现：
1. 查找微信主窗口。
2. 定位 chat_message_page。
3. 定位 message_view。
4. 定位 chat_message_list。
5. 定位 input_view。
6. 定位 chat_input_field。
7. 定位 send_button。
8. 定位 session_list。
9. 打印每个控件是否 OK。
10. 不发送消息、不点击发送按钮、不修改微信状态。
11. 生成 TXT 报告，文件名格式：脚本名称_日期_时间.txt。

输出格式示例：
main_window          OK
chat_message_page    OK
message_view         OK
chat_message_list    OK
input_view           OK
chat_input_field     OK
send_button          OK
session_list         OK

本阶段禁止：
1. 不要改 wxauto4/ui/chatbox.py。
2. 不要改 wxauto4/ui/main.py。
3. 不要改 wxauto4/wx.py。
4. 不要改 SendMsg、SendFiles、监听逻辑。
5. 不要改授权相关代码。

测试命令：
python tests/probe_wechat_locator.py

注意：
运行测试前，微信必须打开，并进入一个具体聊天窗口。
如果 send_button 失败，需要先在聊天输入框里输入几个字，不要发送，然后重新运行测试。

完成后输出：
1. 新增了哪些文件。
2. 每个文件作用。
3. 测试命令。
4. 测试结果。
5. 是否可以进入第二阶段。


========================================================================================================================
02_接入chatbox定位逻辑.txt
========================================================================================================================

项目背景：
你正在改造 SuperWx / wxauto4，使其适配当前 Windows 微信 4.x UI。
当前已通过 UIAutomation 实测确认以下核心 selector：

main_window:
- ClassName: mmui::MainWindow
- Name 可能为：微信 / Weixin / WeChat

chat_message_page:
- AutomationId: chat_message_page
- ClassName: mmui::ChatMessagePage

message_view:
- ClassName: mmui::MessageView

chat_message_list:
- AutomationId: chat_message_list
- ClassName: mmui::RecyclerListView
- Name: 消息

input_view:
- ClassName: mmui::InputView

chat_input_field:
- AutomationId: chat_input_field
- ClassName: mmui::ChatInputField
- ControlType: EditControl
- 注意：不要用 Name 定位，因为 Name 会变化

send_button:
- Name: 发送
- ClassName: mmui::XOutlineButton
- ControlType: ButtonControl
- 注意：不要把“发送表情”“发送文件”“发送收藏”当作发送消息按钮

session_list:
- AutomationId: session_list
- ClassName: mmui::XTableView
- Name: 会话

通用限制：
1. 不要修改授权、license、auth、加密、网络校验相关代码。
2. 不要删除旧逻辑，只能新增 fallback。
3. 不要一次性跨阶段乱改。
4. 每阶段完成后必须输出：修改了哪些文件、改了什么、测试命令、测试结果、下一阶段是否可继续。
5. 如果某功能无法确认，不要编造，先输出检测脚本和失败原因。


你现在执行第二阶段：把第一阶段新增的 locator 层接入 wxauto4/ui/chatbox.py。

本阶段目标：
只改 ChatBox 初始化定位逻辑，让 ChatBox 能稳定找到：
1. chat_message_page
2. message_view
3. chat_message_list
4. input_view
5. chat_input_field
6. send_button
7. toolbar

本阶段不要改 SendMsg、SendFiles、消息监听、ChatWith。

修改文件：
- wxauto4/ui/chatbox.py
- tests/test_chatbox_locator_stage2.py

chatbox.py 顶部导入：
from wxauto4.locator.engine import ctrl_exists, find_first
from wxauto4.locator.selectors import SELECTORS

如果项目使用相对导入，则改为：
from ..locator.engine import ctrl_exists, find_first
from ..locator.selectors import SELECTORS

修改 ChatBox.init()：

要求：
1. 新 locator 优先。
2. 原有旧定位逻辑必须保留为 fallback。
3. 不要用输入框 Name 定位。
4. send_button 优先用 Name="发送" + ClassName="mmui::XOutlineButton"。
5. 如果 send_button 找不到，不要直接报错，因为输入框为空时发送按钮可能不存在。
6. msgbox 和 editbox 必须尽可能定位成功。

推荐逻辑：

def init(self):
    chat_page = find_first(self.control, SELECTORS["chat_message_page"], search_depth=30)
    root = chat_page if ctrl_exists(chat_page) else self.control

    message_view = find_first(root, SELECTORS["message_view"], search_depth=30)

    self.msgbox = find_first(root, SELECTORS["chat_message_list"], search_depth=30)
    if not ctrl_exists(self.msgbox) and ctrl_exists(message_view):
        self.msgbox = find_first(message_view, SELECTORS["chat_message_list"], search_depth=30)

    if not ctrl_exists(self.msgbox):
        self.msgbox = (
            self.control.ListControl(AutomationId="chat_message_list", ClassName="mmui::RecyclerListView")
            or self.control.ListControl(AutomationId="chat_message_list")
            or self.control.ListControl(ClassName="mmui::RecyclerListView")
            or self.control.GroupControl(ClassName="mmui::MessageView").ListControl(AutomationId="chat_message_list")
            or self.control.GroupControl(ClassName="mmui::MessageView").ListControl()
            or self.control.ListControl()
        )

    self.input_view = find_first(root, SELECTORS["input_view"], search_depth=30)

    self.editbox = find_first(root, SELECTORS["chat_input_field"], search_depth=30)
    if not ctrl_exists(self.editbox) and ctrl_exists(self.input_view):
        self.editbox = find_first(self.input_view, SELECTORS["chat_input_field"], search_depth=30)

    if not ctrl_exists(self.editbox):
        self.editbox = (
            self.control.EditControl(AutomationId="chat_input_field", ClassName="mmui::ChatInputField")
            or self.control.EditControl(AutomationId="chat_input_field")
            or self.control.EditControl(ClassName="mmui::ChatInputField")
        )

    self.sendbtn = find_first(root, SELECTORS["send_button"], search_depth=30)
    if not ctrl_exists(self.sendbtn) and ctrl_exists(self.input_view):
        self.sendbtn = find_first(self.input_view, SELECTORS["send_button"], search_depth=30)

    if not ctrl_exists(self.sendbtn):
        self.sendbtn = (
            self.control.ButtonControl(Name="发送", ClassName="mmui::XOutlineButton")
            or self.control.ButtonControl(Name="发送")
            or self.control.ButtonControl(Name="发送(S)")
            or self.control.ButtonControl(Name="Send")
        )

    self.tools = (
        self.control.ToolBarControl(AutomationId="tool_bar_accessible")
        or self.control.ToolBarControl()
    )

    self._empty = False

    if (cid := self.id) and cid not in USED_MSG_IDS:
        if ctrl_exists(self.msgbox):
            USED_MSG_IDS[self.id] = tuple((i.runtimeid for i in self.msgbox.GetChildren()))
        else:
            USED_MSG_IDS[self.id] = tuple()

    if not USED_MSG_IDS.get(cid):
        self._empty = True

新增 tests/test_chatbox_locator_stage2.py：

from wxauto4 import WeChat

wx = WeChat()
chat = wx._api._chat_api

print("msgbox:", chat.msgbox.Exists(0) if chat.msgbox else False)
print("editbox:", chat.editbox.Exists(0) if chat.editbox else False)
print("sendbtn:", chat.sendbtn.Exists(0) if chat.sendbtn else False)

assert chat.msgbox is not None
assert chat.editbox is not None

sendbtn 可以不强制 assert，因为输入框为空时可能不显示。
如果输入框里已有文字，则 sendbtn 应该为 True。

测试命令：
python tests/probe_wechat_locator.py
python tests/test_chatbox_locator_stage2.py

预期：
msgbox: True
editbox: True
sendbtn: True 或 False

完成后输出：
1. 修改了哪些文件。
2. ChatBox.init() 定位顺序。
3. 是否保留旧 fallback。
4. 测试结果。
5. 是否可以进入第三阶段。


========================================================================================================================
03_修复SendMsg发送文本.txt
========================================================================================================================

项目背景：
你正在改造 SuperWx / wxauto4，使其适配当前 Windows 微信 4.x UI。
当前已通过 UIAutomation 实测确认以下核心 selector：

main_window:
- ClassName: mmui::MainWindow
- Name 可能为：微信 / Weixin / WeChat

chat_message_page:
- AutomationId: chat_message_page
- ClassName: mmui::ChatMessagePage

message_view:
- ClassName: mmui::MessageView

chat_message_list:
- AutomationId: chat_message_list
- ClassName: mmui::RecyclerListView
- Name: 消息

input_view:
- ClassName: mmui::InputView

chat_input_field:
- AutomationId: chat_input_field
- ClassName: mmui::ChatInputField
- ControlType: EditControl
- 注意：不要用 Name 定位，因为 Name 会变化

send_button:
- Name: 发送
- ClassName: mmui::XOutlineButton
- ControlType: ButtonControl
- 注意：不要把“发送表情”“发送文件”“发送收藏”当作发送消息按钮

session_list:
- AutomationId: session_list
- ClassName: mmui::XTableView
- Name: 会话

通用限制：
1. 不要修改授权、license、auth、加密、网络校验相关代码。
2. 不要删除旧逻辑，只能新增 fallback。
3. 不要一次性跨阶段乱改。
4. 每阶段完成后必须输出：修改了哪些文件、改了什么、测试命令、测试结果、下一阶段是否可继续。
5. 如果某功能无法确认，不要编造，先输出检测脚本和失败原因。


你现在执行第三阶段：修复 SendMsg 文本发送逻辑。

前置条件：
第二阶段已经完成，ChatBox.init() 能稳定定位 self.msgbox、self.editbox，并能在输入文字后重新定位 self.sendbtn。

本阶段目标：
让 SendMsg 能可靠发送文本消息。

修改范围：
- wxauto4/ui/chatbox.py
- 必要时新增 tests/test_sendmsg_stage3.py

本阶段允许改：
- SendMsg 相关函数
- ChatBox 内部重新定位 send_button 的辅助函数

本阶段禁止改：
1. SendFiles。
2. 消息监听。
3. ChatWith。
4. 授权 / license / auth 相关文件。
5. 不要用坐标点击作为主方案。

核心要求：
1. 发送前确认 editbox 存在。
2. 点击 editbox。
3. 通过剪贴板粘贴文本，避免 SendKeys 中文输入不稳定。
4. 输入文本后重新定位 send_button。
5. 只点击 Name="发送" + ClassName="mmui::XOutlineButton" 或 Name="发送" 的按钮。
6. 不要点击：发送表情(Alt+E)、发送收藏、发送文件。
7. 发送后等待 0.2~0.5 秒。
8. 发送失败时抛出清晰异常或返回明确错误。

建议新增 ChatBox 方法：
def refresh_send_button(self):
    self.sendbtn = find_first(self.control, SELECTORS["send_button"], search_depth=30)
    if not ctrl_exists(self.sendbtn) and hasattr(self, "input_view") and ctrl_exists(self.input_view):
        self.sendbtn = find_first(self.input_view, SELECTORS["send_button"], search_depth=30)
    return self.sendbtn

SendMsg 建议流程：
1. if not ctrl_exists(self.editbox): self.init()
2. editbox.Click()
3. clear=True 时 Ctrl+A。
4. pyperclip.copy(msg)
5. editbox.SendKeys("{Ctrl}v")
6. time.sleep(0.2)
7. refresh_send_button()
8. 校验 sendbtn.Name == "发送"
9. sendbtn.Click()
10. time.sleep(0.3)

新增测试脚本 tests/test_sendmsg_stage3.py：
1. 默认 dry_run=True，不真实发送。
2. dry_run 时只验证 editbox 和 send_button。
3. 传 --send 才真实发送。
4. 真实发送内容：wxauto4 test 当前时间。
5. 打印发送前后控件状态。

测试命令：
python tests/test_sendmsg_stage3.py
python tests/test_sendmsg_stage3.py --send

完成后输出：
1. 修改了哪些函数。
2. SendMsg 当前流程。
3. dry_run 测试结果。
4. 真实发送测试是否完成。
5. 是否可以进入第四阶段。


========================================================================================================================
04_修复SendFiles发送文件.txt
========================================================================================================================

项目背景：
你正在改造 SuperWx / wxauto4，使其适配当前 Windows 微信 4.x UI。
当前已通过 UIAutomation 实测确认以下核心 selector：

main_window:
- ClassName: mmui::MainWindow
- Name 可能为：微信 / Weixin / WeChat

chat_message_page:
- AutomationId: chat_message_page
- ClassName: mmui::ChatMessagePage

message_view:
- ClassName: mmui::MessageView

chat_message_list:
- AutomationId: chat_message_list
- ClassName: mmui::RecyclerListView
- Name: 消息

input_view:
- ClassName: mmui::InputView

chat_input_field:
- AutomationId: chat_input_field
- ClassName: mmui::ChatInputField
- ControlType: EditControl
- 注意：不要用 Name 定位，因为 Name 会变化

send_button:
- Name: 发送
- ClassName: mmui::XOutlineButton
- ControlType: ButtonControl
- 注意：不要把“发送表情”“发送文件”“发送收藏”当作发送消息按钮

session_list:
- AutomationId: session_list
- ClassName: mmui::XTableView
- Name: 会话

通用限制：
1. 不要修改授权、license、auth、加密、网络校验相关代码。
2. 不要删除旧逻辑，只能新增 fallback。
3. 不要一次性跨阶段乱改。
4. 每阶段完成后必须输出：修改了哪些文件、改了什么、测试命令、测试结果、下一阶段是否可继续。
5. 如果某功能无法确认，不要编造，先输出检测脚本和失败原因。


你现在执行第四阶段：修复 SendFiles 文件发送逻辑。

前置条件：
第三阶段 SendMsg 已经可以稳定发送文本。

本阶段目标：
让 SendFiles 能通过微信输入框粘贴文件并点击真正发送按钮。

修改范围：
- wxauto4/ui/chatbox.py
- 必要时新增 tests/test_sendfiles_stage4.py

本阶段允许改：
- SendFiles 相关函数
- 文件路径检查
- 粘贴文件到微信输入框
- 粘贴后重新定位 send_button

本阶段禁止改：
1. 消息监听。
2. ChatWith。
3. 授权 / license / auth 相关文件。
4. 不要把“发送文件”按钮当作最终发送消息按钮。

核心要求：
1. 检查文件路径是否存在。
2. 支持单文件和多文件。
3. 将文件路径写入剪贴板。
4. 点击 chat_input_field。
5. Ctrl+V 粘贴文件。
6. 等待文件卡片出现。
7. 重新定位 send_button。
8. 只点击 Name="发送" 的按钮。
9. 发送失败时输出清晰错误。

新增测试脚本 tests/test_sendfiles_stage4.py：
1. 默认 dry_run=True，不真实发送。
2. 自动生成一个临时 txt 文件，例如 tests/tmp_wxauto4_file_test.txt。
3. dry_run 时只验证文件存在、editbox 存在、可粘贴准备完成。
4. 只有传 --send-file 才真实发送。
5. 真实发送后输出结果。

测试命令：
python tests/test_sendfiles_stage4.py
python tests/test_sendfiles_stage4.py --send-file

完成后输出：
1. 修改了哪些文件。
2. SendFiles 当前流程。
3. dry_run 测试结果。
4. 是否真实发送测试。
5. 是否可以进入第五阶段。


========================================================================================================================
05_修复消息读取和监听.txt
========================================================================================================================

项目背景：
你正在改造 SuperWx / wxauto4，使其适配当前 Windows 微信 4.x UI。
当前已通过 UIAutomation 实测确认以下核心 selector：

main_window:
- ClassName: mmui::MainWindow
- Name 可能为：微信 / Weixin / WeChat

chat_message_page:
- AutomationId: chat_message_page
- ClassName: mmui::ChatMessagePage

message_view:
- ClassName: mmui::MessageView

chat_message_list:
- AutomationId: chat_message_list
- ClassName: mmui::RecyclerListView
- Name: 消息

input_view:
- ClassName: mmui::InputView

chat_input_field:
- AutomationId: chat_input_field
- ClassName: mmui::ChatInputField
- ControlType: EditControl
- 注意：不要用 Name 定位，因为 Name 会变化

send_button:
- Name: 发送
- ClassName: mmui::XOutlineButton
- ControlType: ButtonControl
- 注意：不要把“发送表情”“发送文件”“发送收藏”当作发送消息按钮

session_list:
- AutomationId: session_list
- ClassName: mmui::XTableView
- Name: 会话

通用限制：
1. 不要修改授权、license、auth、加密、网络校验相关代码。
2. 不要删除旧逻辑，只能新增 fallback。
3. 不要一次性跨阶段乱改。
4. 每阶段完成后必须输出：修改了哪些文件、改了什么、测试命令、测试结果、下一阶段是否可继续。
5. 如果某功能无法确认，不要编造，先输出检测脚本和失败原因。


你现在执行第五阶段：修复 GetAllMessage 和消息监听逻辑。

前置条件：
第二阶段 ChatBox 定位成功。
第三阶段 SendMsg 可用。
第四阶段 SendFiles 可用。

本阶段目标：
基于 chat_message_list 稳定读取当前聊天消息，并支持 AddListenChat / RemoveListenChat / StopListening。

修改范围：
- wxauto4/ui/chatbox.py
- wxauto4/wx.py
- wxauto4/msgs/ 相关解析文件
- 必要时新增 tests/test_messages_stage5.py

核心 selector：
chat_message_list:
- AutomationId: chat_message_list
- ClassName: mmui::RecyclerListView

消息 item 常见类型：
- mmui::ChatTextItemView
- mmui::ChatVoiceItemView
- mmui::ChatBubbleReferItemView
- 其他 ListItemControl

要求：
1. self.msgbox 必须来自 chat_message_list。
2. 使用 self.msgbox.GetChildren() 读取消息项。
3. 每条消息至少保存 runtimeid、Name、ClassName、AutomationId、ControlType、Rect。
4. 原有消息解析逻辑能用就继续复用。
5. 如果某条消息无法解析，不要中断整个流程。
6. 无法解析的消息返回 raw message 信息。
7. 监听时使用 runtimeid 去重。
8. 切换聊天后重新初始化 msgbox。
9. AddListenChat / RemoveListenChat / StopListening 保持原有 API 不变。

建议实现：
def get_message_items(self):
    if not ctrl_exists(self.msgbox):
        self.init()
    if not ctrl_exists(self.msgbox):
        raise WxautoUINotFoundError("未找到消息列表 chat_message_list")
    return self.msgbox.GetChildren()

def get_message_key(item):
    try:
        return tuple(item.runtimeid)
    except Exception:
        return f"{item.Name}|{item.ClassName}|{rect}"

def parse_message_safe(item):
    try:
        return 原有解析逻辑(item)
    except Exception as e:
        return {
            "type": "raw",
            "name": safe_get(item, "Name"),
            "class_name": safe_get(item, "ClassName"),
            "automation_id": safe_get(item, "AutomationId"),
            "error": repr(e),
        }

新增测试 tests/test_messages_stage5.py：
1. 初始化 WeChat。
2. 定位当前聊天 msgbox。
3. 打印当前消息数量。
4. 打印最近 5 条消息的 type、name、class_name、automation_id。
5. 不发送消息。
6. 可选测试监听 10 秒，打印新增消息。

测试命令：
python tests/test_messages_stage5.py
python tests/test_messages_stage5.py --listen 10

完成后输出：
1. 修改了哪些文件。
2. GetAllMessage 当前读取流程。
3. 最近消息读取测试结果。
4. 监听测试结果。
5. 是否可以进入第六阶段。


========================================================================================================================
06_修复ChatWith会话切换.txt
========================================================================================================================

项目背景：
你正在改造 SuperWx / wxauto4，使其适配当前 Windows 微信 4.x UI。
当前已通过 UIAutomation 实测确认以下核心 selector：

main_window:
- ClassName: mmui::MainWindow
- Name 可能为：微信 / Weixin / WeChat

chat_message_page:
- AutomationId: chat_message_page
- ClassName: mmui::ChatMessagePage

message_view:
- ClassName: mmui::MessageView

chat_message_list:
- AutomationId: chat_message_list
- ClassName: mmui::RecyclerListView
- Name: 消息

input_view:
- ClassName: mmui::InputView

chat_input_field:
- AutomationId: chat_input_field
- ClassName: mmui::ChatInputField
- ControlType: EditControl
- 注意：不要用 Name 定位，因为 Name 会变化

send_button:
- Name: 发送
- ClassName: mmui::XOutlineButton
- ControlType: ButtonControl
- 注意：不要把“发送表情”“发送文件”“发送收藏”当作发送消息按钮

session_list:
- AutomationId: session_list
- ClassName: mmui::XTableView
- Name: 会话

通用限制：
1. 不要修改授权、license、auth、加密、网络校验相关代码。
2. 不要删除旧逻辑，只能新增 fallback。
3. 不要一次性跨阶段乱改。
4. 每阶段完成后必须输出：修改了哪些文件、改了什么、测试命令、测试结果、下一阶段是否可继续。
5. 如果某功能无法确认，不要编造，先输出检测脚本和失败原因。


你现在执行第六阶段：修复 ChatWith / 会话切换逻辑。

前置条件：
前五阶段已经完成。

本阶段目标：
使用 session_list 和搜索框实现可靠聊天切换。

修改范围：
- wxauto4/ui/sessionbox.py
- wxauto4/ui/main.py
- wxauto4/wx.py
- 必要时新增 tests/test_chatwith_stage6.py

核心 selector：
session_list:
- AutomationId: session_list
- ClassName: mmui::XTableView
- Name: 会话

会话 item：
- ClassName: mmui::ChatSessionCell
- AutomationId: session_item_xxx

搜索框：
- EditControl
- Name: 搜索
- ClassName: mmui::XValidatorTextEdit

目标功能：
ChatWith(name) 能：
1. 优先从当前可见 session_list 找到目标会话。
2. 找到后点击该会话。
3. 找不到则点击搜索框。
4. 输入目标名称。
5. 从搜索结果点击目标。
6. 切换后重新初始化 chatbox。
7. 不自动发送消息。

要求：
1. 不要破坏原 API。
2. 支持中文群名、好友名。
3. 支持当前可见会话快速点击。
4. 搜索后要等待结果加载。
5. 如果找不到目标，抛出清晰异常。
6. 切换后验证 chat_message_page 和 chat_message_list 存在。

新增测试 tests/test_chatwith_stage6.py：
1. 默认不发送消息。
2. 接收参数 --name。
3. 切换到目标聊天后打印当前窗口、chat_message_page、chat_message_list、chat_input_field 是否存在。

测试命令：
python tests/test_chatwith_stage6.py --name "目标聊天名"

完成后输出：
1. 修改了哪些文件。
2. ChatWith 当前流程。
3. 可见会话测试结果。
4. 搜索切换测试结果。
5. 是否可以进入第七阶段。


========================================================================================================================
07_增加doctor和回归测试.txt
========================================================================================================================

项目背景：
你正在改造 SuperWx / wxauto4，使其适配当前 Windows 微信 4.x UI。
当前已通过 UIAutomation 实测确认以下核心 selector：

main_window:
- ClassName: mmui::MainWindow
- Name 可能为：微信 / Weixin / WeChat

chat_message_page:
- AutomationId: chat_message_page
- ClassName: mmui::ChatMessagePage

message_view:
- ClassName: mmui::MessageView

chat_message_list:
- AutomationId: chat_message_list
- ClassName: mmui::RecyclerListView
- Name: 消息

input_view:
- ClassName: mmui::InputView

chat_input_field:
- AutomationId: chat_input_field
- ClassName: mmui::ChatInputField
- ControlType: EditControl
- 注意：不要用 Name 定位，因为 Name 会变化

send_button:
- Name: 发送
- ClassName: mmui::XOutlineButton
- ControlType: ButtonControl
- 注意：不要把“发送表情”“发送文件”“发送收藏”当作发送消息按钮

session_list:
- AutomationId: session_list
- ClassName: mmui::XTableView
- Name: 会话

通用限制：
1. 不要修改授权、license、auth、加密、网络校验相关代码。
2. 不要删除旧逻辑，只能新增 fallback。
3. 不要一次性跨阶段乱改。
4. 每阶段完成后必须输出：修改了哪些文件、改了什么、测试命令、测试结果、下一阶段是否可继续。
5. 如果某功能无法确认，不要编造，先输出检测脚本和失败原因。


你现在执行第七阶段：增加 doctor 命令和完整回归测试。

前置条件：
前六阶段已经完成。

本阶段目标：
新增统一健康检查命令，方便未来微信 UI 改动后快速定位问题。

修改范围：
- wxauto4/__main__.py 或新增 wxauto4/doctor.py
- tests/manual_test_wechat.py
- tests/regression_wechat_stage7.py

doctor 命令目标：
支持以下任一方式：
python -m wxauto4 doctor
或者：
python tests/probe_wechat_locator.py

doctor 输出：
main_window          OK / FAILED
chat_message_page    OK / FAILED
message_view         OK / FAILED
chat_message_list    OK / FAILED
input_view           OK / FAILED
chat_input_field     OK / FAILED
send_button          OK / FAILED
session_list         OK / FAILED

附加要求：
1. 如果 send_button FAILED，提示：“请先在聊天输入框输入几个字，不要发送，然后重新运行 doctor。”
2. 输出微信窗口 Name、ClassName、Rect。
3. 输出每个控件使用的 selector。
4. 生成 TXT 报告。
5. 不发送消息，不点击发送按钮。

manual_test_wechat.py 目标：
1. 初始化 WeChat。
2. 打印当前聊天控件状态。
3. 读取当前消息数量。
4. 可选 dry_run 测试 SendMsg。
5. 可选 dry_run 测试 SendFiles。
6. 可选 ChatWith。
7. 默认不真实发送消息。

regression 测试顺序：
1. locator probe
2. chatbox locator
3. GetAllMessage
4. ChatWith dry_run
5. SendMsg dry_run
6. SendFiles dry_run
7. Listen dry_run

测试命令：
python -m wxauto4 doctor
python tests/manual_test_wechat.py
python tests/regression_wechat_stage7.py

完成后输出：
1. 新增了哪些测试。
2. doctor 如何运行。
3. 当前各项状态。
4. 哪些功能已支持。
5. 哪些功能需要人工确认。
6. 是否可以进入第八阶段。


========================================================================================================================
08_AI自修复UI变化机制.txt
========================================================================================================================

项目背景：
你正在改造 SuperWx / wxauto4，使其适配当前 Windows 微信 4.x UI。
当前已通过 UIAutomation 实测确认以下核心 selector：

main_window:
- ClassName: mmui::MainWindow
- Name 可能为：微信 / Weixin / WeChat

chat_message_page:
- AutomationId: chat_message_page
- ClassName: mmui::ChatMessagePage

message_view:
- ClassName: mmui::MessageView

chat_message_list:
- AutomationId: chat_message_list
- ClassName: mmui::RecyclerListView
- Name: 消息

input_view:
- ClassName: mmui::InputView

chat_input_field:
- AutomationId: chat_input_field
- ClassName: mmui::ChatInputField
- ControlType: EditControl
- 注意：不要用 Name 定位，因为 Name 会变化

send_button:
- Name: 发送
- ClassName: mmui::XOutlineButton
- ControlType: ButtonControl
- 注意：不要把“发送表情”“发送文件”“发送收藏”当作发送消息按钮

session_list:
- AutomationId: session_list
- ClassName: mmui::XTableView
- Name: 会话

通用限制：
1. 不要修改授权、license、auth、加密、网络校验相关代码。
2. 不要删除旧逻辑，只能新增 fallback。
3. 不要一次性跨阶段乱改。
4. 每阶段完成后必须输出：修改了哪些文件、改了什么、测试命令、测试结果、下一阶段是否可继续。
5. 如果某功能无法确认，不要编造，先输出检测脚本和失败原因。


你现在执行第八阶段：实现 AI 自修复 UI 变化机制。

前置条件：
前七阶段已经完成，基础功能可用。

本阶段目标：
当微信 UI 更新导致控件失效时，程序能够：
1. 自动运行 doctor。
2. 自动 dump 当前 UI 树。
3. 自动保存失败控件信息。
4. 自动生成 repair_context.md。
5. 让 AI 根据旧 selector + 新 UI 树生成修复建议。
6. 修复优先写 selector，不要直接改业务代码。
7. 只有测试通过后才允许应用 patch。

新增建议文件：
wxauto4/locator/
  dump.py
  doctor.py
  repair_context.py
  patch_guard.py

新增目录：
.wxauto4_repair/
  dumps/
  reports/
  patches/

dump.py 实现：
1. dump 当前微信 UI 树。
2. 保存 JSON。
3. 保存 TXT。
4. 保存摘要。
5. 文件名格式：dump_wechat_ui_日期_时间.json / .txt

doctor.py 实现：
1. 检查 main_window。
2. 检查 chat_message_page。
3. 检查 chat_message_list。
4. 检查 chat_input_field。
5. 检查 send_button。
6. 检查 session_list。
7. 输出 OK / FAILED。
8. 如果失败，自动调用 dump.py。

repair_context.py：
当控件失败时生成 repair_context.md，内容包括：
1. 当前失败控件名称。
2. 旧 selector。
3. 当前 UI 树摘要。
4. 可能候选控件。
5. 限制条件：
   - 优先改 selectors.py
   - 不允许改授权代码
   - 不允许改网络代码
   - 不允许删除旧 fallback
   - 不允许把发送表情/发送文件当发送按钮
6. 要求 AI 输出 unified diff patch。

patch_guard.py：
允许修改：
- wxauto4/locator/
- wxauto4/ui/chatbox.py
- wxauto4/ui/main.py
- wxauto4/ui/sessionbox.py
- tests/

禁止修改：
- license
- auth
- wxauto4/utils/useful.py
- eval
- exec
- os.system
- 危险 subprocess
- requests.post 上传 UI 树或聊天内容

AI 修复流程：
python -m wxauto4 doctor
如果失败：
  1. dump UI 树
  2. 生成 repair_context.md
  3. 人工把 repair_context.md 喂给 AI
  4. AI 输出 patch
  5. patch_guard 检查
  6. git apply patch
  7. 重新运行 doctor
  8. 通过后提交 commit
  9. 失败则 rollback

不要全自动应用：
必须生成 patch、运行 patch_guard、运行 doctor、运行 regression，通过后人工确认提交。

测试命令：
python -m wxauto4 doctor
python -m wxauto4 doctor --dump-on-fail
python tests/regression_wechat_stage7.py

完成后输出：
1. 新增哪些文件。
2. doctor 失败时生成哪些文件。
3. repair_context.md 格式。
4. patch_guard 限制。
5. 如何让 AI 修复 UI 变化。
6. 如何回滚。
